server {
  listen 80;

  include /etc/nginx/letsencrypt.conf;

  location / {
    return 301 https://mocos.kitchen$request_uri;
  }
}

server {
  listen 443 ssl http2;

  server_name mocos.kitchen;

  ssl_certificate /etc/letsencrypt/live/mocos.kitchen/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mocos.kitchen/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
  ssl_dhparam /etc/nginx/dhparam.pem;

  add_header Strict-Transport-Security "max-age=31536000;";

  access_log /var/log/nginx/mocos.kitchen.access.log;
  error_log /var/log/nginx/mocos.kitchen.error.log;
  root /var/www/mocos.kitchen;
}
